{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "headTest": "npm run test -- --headed",
    "headlessTest":"node_modules\\.bin\\cypress run",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key 872e8f79-948c-49eb-97b4-810baee40d4c --reporter mochawesome"
  },
  "author": "Syed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.7.0"
  }
}
