{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key 872e8f79-948c-49eb-97b4-810baee40d4c --reporter mochawesome",
    "TestFramework": "npm run test -- --spec \"cypress/integration/TestFramework/*\""
  },
  "author": "Syed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.7.0",
    "cypress-mochawesome-reporter": "^2.2.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.0.1",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
